# Revision

analytics/: Dockerfile  analytics-deployment.yaml  pom.xml
analytics/src/main/java/com/analytics/: Application.java
analytics/src/main/java/com/analytics/co/controller/: AnalyticsController.java
analytics/src/main/java/com/analytics/co/model/dto/: AnalyticsConv.java
analytics/src/main/java/com/analytics/co/model/response/: ResponseAnalytics.java  ResponseConversation.java  ResponseConversationDetails.java  ResponseMetric.java
analytics/src/main/java/com/analytics/co/model/resquest/: RequesMetric.java  RequestAnalytics.java
analytics/src/main/java/com/analytics/co/service/: AnalyticsService.java  ChildVariableCacheService.java
analytics/src/main/java/com/analytics/co/service/impl/: AnalyticsServiceImpl.java  ChildVariableCacheServiceImpl.java
analytics/src/main/java/com/analytics/util/: ChildVariableGlobal.java  ConsumerApis.java  GenesysConnection.java  GenesysGetConversation.java  GenesysParameter.java  MetricGlobal.java  ProcessLog.java
analytics/src/main/resources/: application.properties
conversation/: .project  Dockerfile  README.md  analytics-deployment.yaml
conversation/src/main/java/com/analytics/: Application.java  ServletInitializer.java
conversation/src/main/java/com/analytics/co/controller/: ConversationController.java
conversation/src/main/java/com/analytics/co/dao/: ConversationDao.java
conversation/src/main/java/com/analytics/co/dao/impl/: ConversationDaoImpl.java
conversation/src/main/java/com/analytics/co/service/: ConversationService.java
conversation/src/main/java/com/analytics/co/service/impl/: ConversationServiceImpl.java
schema/: .gitignore  pom.xml
schema/src/main/java/co/com/claro/schema/analytics/cnvr/request/: RequesConversation.java
schema/src/main/java/co/com/claro/schema/analytics/cnvr/response/: ResponseConversation.java
schema/src/main/java/co/com/claro/schema/analytics/ctrl/dto/: DataProcessLogDTO.java
schema/src/main/java/co/com/claro/schema/analytics/ctrl/request/: RequestProcessLog.java
schema/src/main/java/co/com/claro/schema/analytics/ctrl/response/: ResponseProcessLog.java  ResponseVariablePlatafor.java
schema/src/main/java/co/com/claro/schema/analytics/prmt/dto/: ChildVariableDTO.java
schema/src/main/java/co/com/claro/schema/analytics/prmt/request/: RequesChildVariable.java  RequesMetric.java
schema/src/main/java/co/com/claro/schema/analytics/prmt/response/: ResponseChildVariable.java
schema/src/main/java/co/com/claro/schema/master/cstm/: CampaingOrganizationDTO.java  ContactOrganizationDTO.java  ContactOrganizationRequestDTO.java  ContactOrganizationResponseDTO.java  DivisionOrganizationDTO.java  OrganizationDTO.java  OrganizationRequestDTO.java  OrganizationResponseDTO.java  PlatformOrganizationDTO.java  ProcessOrganizationDTO.java  ServiceDTO.java  ServiceOrganizationDTO.java
schema/src/main/java/co/com/claro/schema/master/pmtr/: ContactDTO.java  GeographicalDTO.java  LicenseDTO.java  PlatformDTO.java  SectorDTO.java
schema/src/main/java/co/com/claro/schema/mn/parameter/dto/: ActionErrorDTO.java  ActionErrorIDDTO.java  CustomErrorDTO.java  ErrorDTO.java  ErrorResponseDTO.java
schema/src/main/java/co/com/claro/schema/util/: GeneralMethods.java  PureCloudRegionHosts.java  ResponseCodes.java  StatusResponse.java  TypeChildVariable.java  ValidateGeneral.java
