server.servlet.context-path=/conversation
server.port=9093

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
#spring.datasource.username=sys as sysdba
#spring.datasource.password=mysecurepassword
spring.datasource.url=jdbc:oracle:thin:@//lnxdbdevhw:1850/PDB_ANALYTICSDEV
spring.datasource.username=CNVR
spring.datasource.password=CNVR
spring.datasource.hikari.connectionTimeout=30000

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

